<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pieceful Patchers of the Park | About</title>
  <meta name="description" content="About Pieceful Patchers of the Park — founded in 1982 to foster creativity, community, and quilting arts." />
  <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="About | Pieceful Patchers of the Park" />
  <meta property="og:description" content="Founded in 1982. Learn about our mission and community." />
  <meta property="og:image" content="https://piecefulpatchers.com/assets/img/featured2.svg" />
  <meta property="og:url" content="https://piecefulpatchers.com/about.html" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container flex between center">
      <a class="logo" href="index.html">Pieceful Patchers of the Park</a>
      <button class="nav-toggle" aria-label="Open Menu" aria-expanded="false">☰</button>
      <nav class="site-nav" aria-label="Main Navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="membership.html">Membership</a></li>
          <li><a href="index.html#members-heading">Members</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container page">
    <h1>About Our Guild</h1>
    <p>Founded in 1982, our quilt guild brings together makers of all skill levels who share a love for fabric, color, and storytelling through stitches. We meet monthly to learn, share, and inspire one another.</p>

    <h2>Our Mission</h2>
    <p>To promote the art and craft of quilting through education, community service, and camaraderie.</p>

    <h2>Leadership</h2>
    <ul class="list">
      <li>President – Jane Doe</li>
      <li>Vice President – Alex Lee</li>
      <li>Secretary – Priya Shah</li>
      <li>Treasurer – Morgan Kim</li>
    </ul>
  </main>

  <footer class="site-footer">
    <div class="container grid two">
      <div>
        <h4>Pieceful Patchers of the Park</h4>
        <p>We foster creativity, community, and continued learning in the quilting arts.</p>
      </div>
      <div>
        <h4>Stay in Touch</h4>
        <p>Email: <a href="mailto:inaminute083@yahoo.com">inaminute083@yahoo.com</a></p>
      </div>
    </div>
    <div class="container tiny">© <span id="year"></span> Pieceful Patchers of the Park. All rights reserved.</div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
