/* Pieceful Patchers Base Styles */
:root{
  --bg:#f7f7fb;
  --text:#111827;
  --muted:#6b7280;
  --card:#ffffff;
  --border:#e5e7eb;
  --primary:#7c3aed;
  --primary-600:#6d28d9;
}

/* Grouped bubbles */
.group-bubble{background:#fff;border:1px solid var(--border);border-radius:16px;padding:1rem;margin:.75rem 0}
.group-bubble h4{margin:.25rem 0 .5rem;font-size:1.05rem}
.group-actions{display:flex;gap:.5rem;flex-wrap:wrap;margin-top:.5rem}
.group-gallery{display:grid;gap:.75rem;grid-template-columns:repeat(auto-fit, minmax(180px,1fr))}
.group-gallery figure{margin:0}
.group-gallery img{border-radius:10px}

/* Hospitality grid */
.hosp-grid{display:grid;gap:1rem;grid-template-columns:repeat(3,minmax(0,1fr))}
@media (max-width:960px){.hosp-grid{grid-template-columns:repeat(2,minmax(0,1fr))}}
@media (max-width:640px){.hosp-grid{grid-template-columns:1fr}}
.hosp-card{background:#fff;border:1px solid var(--border);border-radius:12px;padding:.75rem}
.hosp-card h3{margin:.25rem 0 .5rem;font-size:1rem;text-transform:uppercase;letter-spacing:.02em}
.hosp-card ol{margin:0;padding-left:1.2rem}
.hosp-card li{margin:.15rem 0}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:system-ui,-apple-system,"Segoe UI",Roboto,Inter,Arial,sans-serif;background:var(--bg);color:var(--text);line-height:1.6}
a{color:inherit}

.container{max-width:1100px;margin:0 auto;padding:0 1rem}
.flex{display:flex}
.between{justify-content:space-between}
.center{align-items:center}
.grid{display:grid;gap:1rem}
.grid.two{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid.three{grid-template-columns:repeat(3,minmax(0,1fr))}

.site-header{background:var(--card);border-bottom:1px solid var(--border);position:sticky;top:0;z-index:10}
.site-header .logo{font-weight:700;text-decoration:none;padding:.75rem 0;display:inline-block}
.site-nav ul{list-style:none;margin:0;padding:0;display:flex;gap:1rem}
.site-nav a{display:inline-block;padding:.75rem .5rem;border-radius:6px;text-decoration:none;color:#111}
.site-nav a.active,.site-nav a:hover{background:#f1f5f9}
.nav-toggle{display:none}

@media (max-width: 760px){
  .nav-toggle{display:inline-block;background:var(--card);border:1px solid var(--border);border-radius:6px;padding:.5rem .75rem}
  .site-nav{display:none;position:absolute;right:1rem;top:3.25rem;background:var(--card);border:1px solid var(--border);border-radius:8px;box-shadow:0 10px 30px rgba(0,0,0,.05)}
  .site-nav.open{display:block}
  .site-nav ul{flex-direction:column}
}

main{padding:2rem 0}

.hero{padding:3rem 0;background:linear-gradient(180deg, #fafafa, #f3f4f6)}
.hero h1{font-size:clamp(1.6rem, 2.5vw + 1rem, 2.6rem);line-height:1.2;margin:0}
.hero p{color:var(--muted);max-width:60ch}

.btn{display:inline-block;background:#111;color:#fff;border-radius:999px;padding:.6rem 1rem;text-decoration:none;border:0;cursor:pointer}
.btn.primary{background:var(--primary)}
.btn.primary:hover{background:var(--primary-600)}

.featured h2,.members h2{margin-top:0}
.featured .featured-grid{display:grid;gap:1rem;grid-template-columns:repeat(auto-fit, minmax(220px, 1fr))}
.card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:1rem}
.card img{display:block;width:100%;height:auto;border-radius:10px}

.features.container.grid.three .card h3{margin:.25rem 0}

.split{display:grid;gap:2rem;grid-template-columns:1.2fr .8fr;align-items:start}
@media (max-width: 860px){.split{grid-template-columns:1fr}}

.list{padding-left:1.2rem}
.tiny{font-size:.9rem;color:var(--muted)}
.notice{background:#fff;border:1px solid var(--border);border-radius:8px;padding:1rem}

.site-footer{background:#0f172a;color:#e2e8f0;margin-top:2rem}
.site-footer a{color:#e2e8f0}
.site-footer h4{margin:.25rem 0}
.site-footer .container{padding:1.25rem 1rem}

.page h1{margin-top:0}
.events{display:grid;gap:1rem}
.event{background:var(--card);border:1px solid var(--border);border-radius:10px;padding:1rem}

.gate{display:flex;gap:.5rem;align-items:center}
.gate input{padding:.6rem .75rem;border-radius:8px;border:1px solid var(--border)}
.content.hidden{display:none}

.dropzone{margin-top:.5rem;border:2px dashed var(--border);border-radius:10px;padding:1rem;text-align:center;background:#fafafa}
.dropzone.drag{background:#eef2ff;border-color:#c7d2fe}

/* Accessibility helpers */
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

/* Tabs (members-only sections) */
.tabs{margin-top:1rem}
.tabs-nav{display:flex;gap:.5rem;flex-wrap:wrap;margin-bottom:.75rem}
.tabs-nav button{appearance:none;background:#fff;border:1px solid var(--border);border-radius:999px;padding:.4rem .9rem;cursor:pointer}
.tabs-nav button[aria-selected="true"], .tabs-nav button:hover{background:#111;color:#fff;border-color:#111}
.tabs-content{border:1px solid var(--border);border-radius:12px;background:#fff;padding:1rem}
.tab-panel{display:none}
.tab-panel.active{display:block}
.panel-header{display:flex;align-items:center;justify-content:space-between;gap:.75rem;margin-bottom:.5rem}
.panel-gallery{display:grid;gap:.75rem;grid-template-columns:repeat(3,minmax(0,1fr))}
@media (max-width:760px){.panel-gallery{grid-template-columns:repeat(2,minmax(0,1fr))}}
.panel-gallery figure{margin:0}
.panel-gallery figcaption{margin-top:.25rem}
.panel-actions{display:flex;gap:.5rem;flex-wrap:wrap;margin:.75rem 0}
.panel-files ul{margin:.25rem 0 0 1rem}

/* Print optimizations */
@media print{
  body{background:#fff;color:#000}
  .site-header,.site-footer,.nav-toggle,.gate,#res-locked,.tabs-nav,.btn,.dropzone{display:none !important}
  .container{max-width:100%;padding:0}
  .card{border:0;padding:0}
  .panel-gallery{grid-template-columns:repeat(2,minmax(0,1fr))}
  .tab-panel{display:block !important}
  /* When printing a single panel, hide others */
  body.printing-panel #member-sections .tab-panel{display:none !important}
  body.printing-panel #member-sections .tab-panel.print-target{display:block !important}
  img{page-break-inside:avoid}
}
