<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pieceful Patchers of the Park | Events</title>
  <meta name="description" content="Events at Pieceful Patchers of the Park — meetings, workshops, and sew days." />
  <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Events | Pieceful Patchers of the Park" />
  <meta property="og:description" content="See upcoming meetings, workshops, and charity sew days." />
  <meta property="og:image" content="https://piecefulpatchers.com/assets/img/featured3.svg" />
  <meta property="og:url" content="https://piecefulpatchers.com/events.html" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container flex between center">
      <a class="logo" href="index.html">Pieceful Patchers of the Park</a>
      <button class="nav-toggle" aria-label="Open Menu" aria-expanded="false">☰</button>
      <nav class="site-nav" aria-label="Main Navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="events.html">Events</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="membership.html">Membership</a></li>
          <li><a href="index.html#members-heading">Members</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container page">
    <h1>Events</h1>
    <p>We host monthly meetings, workshops, and community sew days. Check back regularly for updates.</p>

    <div class="events">
      <article class="event">
        <h3>Monthly Meeting</h3>
        <p><strong>Date:</strong> Third Wednesday, 7:00 PM</p>
        <p><strong>Location:</strong> Williston Park Town Hall</p>
        <p>Program: Member Show & Tell and skill-share.</p>
      </article>
      <article class="event">
        <h3>Workshop: Hand Quilting Basics</h3>
        <p><strong>Date:</strong> Oct 12</p>
        <p><strong>Instructor:</strong> Pat Smith</p>
        <p>Learn time-honored hand quilting techniques. Materials list provided upon registration.</p>
      </article>
      <article class="event">
        <h3>Charity Sew Day: Holiday Quilts</h3>
        <p><strong>Date:</strong> Nov 9</p>
        <p>Join us to make quilts for local shelters and hospitals.</p>
      </article>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container grid two">
      <div>
        <h4>Pieceful Patchers of the Park</h4>
        <p>We foster creativity, community, and continued learning in the quilting arts.</p>
      </div>
      <div>
        <h4>Stay in Touch</h4>
        <p>Email: <a href="mailto:inaminute083@yahoo.com">inaminute083@yahoo.com</a></p>
      </div>
    </div>
    <div class="container tiny">© <span id="year"></span> Pieceful Patchers of the Park. All rights reserved.</div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
