<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pieceful Patchers of the Park | Spotlight Archive</title>
  <meta name="description" content="Member Spotlight archive for Pieceful Patchers of the Park." />
  <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Spotlight | Pieceful Patchers of the Park" />
  <meta property="og:description" content="Browse recent Member Spotlight features." />
  <meta property="og:image" content="https://piecefulpatchers.com/assets/img/featured2.svg" />
  <meta property="og:url" content="https://piecefulpatchers.com/spotlight.html" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container flex between center">
      <a class="logo" href="index.html">Pieceful Patchers of the Park</a>
      <button class="nav-toggle" aria-label="Open Menu" aria-expanded="false">☰</button>
      <nav class="site-nav" aria-label="Main Navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="membership.html">Membership</a></li>
          <li><a href="index.html#members-heading">Members</a></li>
          <li><a class="active" href="spotlight.html">Spotlight</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container page">
    <h1>Member Spotlight Archive</h1>
    <p class="tiny">Swap these entries with your real spotlight features. Add images to <code>assets/img/</code> and update paths below.</p>

    <div class="grid two">
      <article class="card">
        <img src="assets/img/spotlight-placeholder.svg" alt="Spotlight quilt" />
        <h3>September 2025 — Jane Doe</h3>
        <p>Jane shares her love of star blocks and hand quilting. Her latest quilt combines traditional piecing with modern colors.</p>
      </article>
      <article class="card">
        <img src="assets/img/featured2.svg" alt="Spotlight quilt" />
        <h3>August 2025 — Alex Lee</h3>
        <p>Alex experiments with improv piecing and bold color palettes to create unique geometric designs.</p>
      </article>
      <article class="card">
        <img src="assets/img/featured1.svg" alt="Spotlight quilt" />
        <h3>July 2025 — Priya Shah</h3>
        <p>Priya is known for scrappy quilts that turn leftover fabric into vibrant works of art.</p>
      </article>
      <article class="card">
        <img src="assets/img/featured3.svg" alt="Spotlight quilt" />
        <h3>June 2025 — Morgan Kim</h3>
        <p>Morgan blends applique and patchwork to tell personal stories through textiles.</p>
      </article>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container grid two">
      <div>
        <h4>Pieceful Patchers of the Park</h4>
        <p>We foster creativity, community, and continued learning in the quilting arts.</p>
      </div>
      <div>
        <h4>Stay in Touch</h4>
        <p>Email: <a href="mailto:inaminute083@yahoo.com">inaminute083@yahoo.com</a></p>
      </div>
    </div>
    <div class="container tiny">© <span id="year"></span> Pieceful Patchers of the Park. All rights reserved.</div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
